<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <dialog
        android:id="@+id/mainFragment"
        android:name="com.noto.app.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_folderFragment"
            app:destination="@id/folderFragment"
            app:popUpTo="@id/folderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_newFolderFragment"
            app:destination="@id/newFolderFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_folderDialogFragment"
            app:destination="@id/folderDialogFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="exit"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_folderListViewDialogFragment"
            app:destination="@id/folderListViewDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filteredFragment"
            app:destination="@id/filteredFragment" />
        <action
            android:id="@+id/action_mainFragment_to_validateVaultPasscodeDialogFragment"
            app:destination="@id/validateVaultPasscodeDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_vaultPasscodeDialogFragment"
            app:destination="@id/vaultPasscodeDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.noto.app.ui.folder.FolderFragment"
        android:label="FolderFragment">
        <action
            android:id="@+id/action_folderFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="folder_id"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_folderFragment_to_folderArchiveFragment"
            app:destination="@id/folderArchiveFragment" />
        <action
            android:id="@+id/action_folderFragment_to_noteDialogFragment"
            app:destination="@id/noteDialogFragment" />
        <action
            android:id="@+id/action_folderFragment_to_folderDialogFragment"
            app:destination="@id/folderDialogFragment" />
        <action
            android:id="@+id/action_folderFragment_to_newLabelDialogFragment"
            app:destination="@id/newLabelDialogFragment" />
        <action
            android:id="@+id/action_folderFragment_to_labelDialogFragment"
            app:destination="@id/labelDialogFragment" />
        <action
            android:id="@+id/action_folderFragment_to_noteListViewDialogFragment"
            app:destination="@id/noteListViewDialogFragment" />
        <action
            android:id="@+id/action_folderFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_folderFragment_to_noteSelectionDialogFragment"
            app:destination="@id/noteSelectionDialogFragment" />
        <action
            android:id="@+id/action_folderFragment_to_notePagerFragment"
            app:destination="@id/notePagerFragment" />
        <action
            android:id="@+id/action_folderFragment_to_noteReminderDialogFragment"
            app:destination="@id/noteReminderDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFolderFragment"
        android:name="com.noto.app.ui.folder.NewFolderFragment"
        android:label="NewFolderFragment">
        <argument
            android:name="folder_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_newFolderFragment_to_selectFolderDialogFragment"
            app:destination="@id/selectFolderDialogFragment" />
        <action
            android:id="@+id/action_newFolderFragment_to_folderFragment"
            app:destination="@id/folderFragment"
            app:popUpTo="@id/folderFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.noto.app.ui.note.NoteFragment"
        android:label="NoteFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_noteFragment_to_noteReminderDialogFragment"
            app:destination="@id/noteReminderDialogFragment" />
        <action
            android:id="@+id/action_noteFragment_to_noteDialogFragment"
            app:destination="@id/noteDialogFragment" />
        <argument
            android:name="body"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_noteFragment_to_newLabelDialogFragment"
            app:destination="@id/newLabelDialogFragment" />
        <action
            android:id="@+id/action_noteFragment_to_labelDialogFragment"
            app:destination="@id/labelDialogFragment" />
        <argument
            android:name="labels_ids"
            android:defaultValue="@null"
            app:argType="long[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_noteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="scroll_position"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="is_title_visible"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="is_body_visible"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_noteFragment_to_undoRedoDialogFragment"
            app:destination="@id/undoRedoDialogFragment" />
        <action
            android:id="@+id/action_noteFragment_to_notePagerFragment"
            app:destination="@id/notePagerFragment"
            app:popUpTo="@id/notePagerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selected_note_ids"
            app:argType="long[]" />
        <argument
            android:name="search_term"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/folderArchiveFragment"
        android:name="com.noto.app.ui.folder.FolderArchiveFragment"
        android:label="FolderArchiveFragment">
        <argument
            android:name="folder_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_folderArchiveFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_folderArchiveFragment_to_notePagerFragment"
            app:destination="@id/notePagerFragment" />
        <action
            android:id="@+id/action_folderArchiveFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/noteReminderDialogFragment"
        android:name="com.noto.app.ui.note.NoteReminderDialogFragment"
        android:label="NoteReminderDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/noteDialogFragment"
        android:name="com.noto.app.ui.note.NoteDialogFragment"
        android:label="NoteDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            app:argType="long" />
        <action
            android:id="@+id/action_noteDialogFragment_to_noteReminderDialogFragment"
            app:destination="@id/noteReminderDialogFragment"
            app:popUpTo="@id/noteDialogFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_noteDialogFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
        <argument
            android:name="destination"
            app:argType="reference" />
        <action
            android:id="@+id/action_noteDialogFragment_to_selectFolderDialogFragment"
            app:destination="@id/selectFolderDialogFragment" />
        <argument
            android:name="is_selection_enabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_noteDialogFragment_to_notePagerFragment"
            app:destination="@id/notePagerFragment" />
        <argument
            android:name="is_select_all_enabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_noteDialogFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="selected_note_ids"
            app:argType="long[]" />
    </dialog>
    <dialog
        android:id="@+id/themeDialogFragment"
        android:name="com.noto.app.ui.settings.general.ThemeDialogFragment"
        android:label="ThemeDialogFragment" />
    <dialog
        android:id="@+id/folderDialogFragment"
        android:name="com.noto.app.ui.folder.FolderDialogFragment"
        android:label="FolderDialogFragment">
        <argument
            android:name="folder_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_folderDialogFragment_to_newFolderFragment"
            app:destination="@id/newFolderFragment" />
        <action
            android:id="@+id/action_folderDialogFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
        <action
            android:id="@+id/action_folderDialogFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
    </dialog>
    <dialog
        android:id="@+id/confirmationDialogFragment"
        android:name="com.noto.app.ui.component.dialog.ConfirmationDialogFragment"
        android:label="ConfirmationDialogFragment">
        <argument
            android:name="confirmation"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="btn_text"
            app:argType="string" />
        <argument
            android:name="key"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="is_error"
            app:argType="boolean"
            android:defaultValue="true" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.noto.app.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_generalSettingsFragment"
            app:destination="@id/generalSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_vaultSettingsFragment"
            app:destination="@id/vaultSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_readingModeSettingsFragment"
            app:destination="@id/readingModeSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_whatsNewFragment"
            app:destination="@id/whatsNewFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_validateVaultPasscodeDialogFragment"
            app:destination="@id/validateVaultPasscodeDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_vaultPasscodeDialogFragment"
            app:destination="@id/vaultPasscodeDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutSettingsFragment"
            app:destination="@id/aboutSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_reportIssueDialogFragment"
            app:destination="@id/reportIssueDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_localBackupSettingsFragment"
            app:destination="@id/localBackupSettingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/selectFolderDialogFragment"
        android:name="com.noto.app.ui.main.SelectFolderDialogFragment"
        android:label="SelectFolderDialogFragment">
        <argument
            android:name="filtered_folder_ids"
            app:argType="long[]" />
        <argument
            android:name="is_dismissible"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="selected_folder_id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="key"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="is_none_enabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="is_filtered_enabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="is_main_folders_enabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="is_vaulted_folders_enabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="is_archived_folders_enabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="is_child_folders_enabled"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/folderListSortingDialogFragment"
        android:name="com.noto.app.ui.main.FolderListSortingDialogFragment"
        android:label="FolderListSortingDialogFragment" />
    <dialog
        android:id="@+id/fontDialogFragment"
        android:name="com.noto.app.ui.settings.general.FontDialogFragment"
        android:label="FontDialogFragment" />
    <dialog
        android:id="@+id/noteListSortingDialogFragment"
        android:name="com.noto.app.ui.folder.NoteListSortingDialogFragment"
        android:label="NoteListSortingDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/newLabelDialogFragment"
        android:name="com.noto.app.ui.label.NewLabelDialogFragment"
        android:label="NewLabelDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="label_id"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/labelDialogFragment"
        android:name="com.noto.app.ui.label.LabelDialogFragment"
        android:label="LabelDialogFragment">
        <action
            android:id="@+id/action_labelDialogFragment_to_newLabelDialogFragment"
            app:destination="@id/newLabelDialogFragment"
            app:popUpTo="@id/labelDialogFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="label_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_labelDialogFragment_to_reorderLabelDialogFragment"
            app:destination="@id/reorderLabelDialogFragment"
            app:popUpTo="@id/labelDialogFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_labelDialogFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/reorderLabelDialogFragment"
        android:name="com.noto.app.ui.label.ReorderLabelDialogFragment"
        android:label="ReorderLabelDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="label_id"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/noteListGroupingDialogFragment"
        android:name="com.noto.app.ui.folder.NoteListGroupingDialogFragment"
        android:label="NoteListGroupingDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/noteListViewDialogFragment"
        android:name="com.noto.app.ui.folder.NoteListViewDialogFragment"
        android:label="noteListViewDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <action
            android:id="@+id/action_noteListViewDialogFragment_to_noteListGroupingDialogFragment"
            app:destination="@id/noteListGroupingDialogFragment" />
        <action
            android:id="@+id/action_noteListViewDialogFragment_to_noteListSortingDialogFragment"
            app:destination="@id/noteListSortingDialogFragment" />
        <action
            android:id="@+id/action_noteListViewDialogFragment_to_noteListFilteringDialogFragment"
            app:destination="@id/noteListFilteringDialogFragment" />
        <action
            android:id="@+id/action_noteListViewDialogFragment_to_noteListOrderingDialogFragment"
            app:destination="@id/noteListOrderingDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/languageDialogFragment"
        android:name="com.noto.app.ui.settings.general.LanguageDialogFragment"
        android:label="LanguageDialogFragment" />
    <dialog
        android:id="@+id/manualBackupDialogFragment"
        android:name="com.noto.app.ui.settings.backup.ManualBackupDialogFragment"
        android:label="ManualBackupDialogFragment">
        <action
            android:id="@+id/action_manualBackupDialogFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
        <action
            android:id="@+id/action_manualBackupDialogFragment_to_backupFormatDialogFragment"
            app:destination="@id/backupFormatDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/progressIndicatorDialogFragment"
        android:name="com.noto.app.ui.component.dialog.ProgressIndicatorDialogFragment"
        android:label="ProgressIndicatorDialogFragment">
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/vaultPasscodeDialogFragment"
        android:name="com.noto.app.ui.vault.VaultPasscodeDialogFragment"
        android:label="VaultPasscodeDialogFragment" />
    <dialog
        android:id="@+id/vaultTimeoutDialogFragment"
        android:name="com.noto.app.ui.settings.vault.VaultTimeoutDialogFragment"
        android:label="VaultTimeoutDialogFragment" />
    <dialog
        android:id="@+id/whatsNewDialogFragment"
        android:name="com.noto.app.ui.settings.whatsnew.WhatsNewDialogFragment"
        android:label="WhatsNewDialogFragment" />
    <dialog
        android:id="@+id/undoRedoDialogFragment"
        android:name="com.noto.app.ui.note.UndoRedoDialogFragment"
        android:label="UndoRedoDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            app:argType="long" />
        <argument
            android:name="is_undo"
            app:argType="boolean" />
        <argument
            android:name="is_title"
            app:argType="boolean" />
        <argument
            android:name="current_title_text"
            app:argType="string" />
        <argument
            android:name="current_body_text"
            app:argType="string" />
        <argument
            android:name="start_cursor_indices"
            app:argType="integer[]" />
        <argument
            android:name="end_cursor_indices"
            app:argType="integer[]" />
        <argument
            android:name="content"
            app:argType="string[]" />
    </dialog>
    <dialog
        android:id="@+id/iconDialogFragment"
        android:name="com.noto.app.ui.settings.general.IconDialogFragment"
        android:label="IconDialogFragment" />
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.noto.app.ui.settings.general.GeneralSettingsFragment"
        android:label="GeneralSettingsFragment">
        <action
            android:id="@+id/action_generalSettingsFragment_to_selectFolderDialogFragment"
            app:destination="@id/selectFolderDialogFragment" />
        <action
            android:id="@+id/action_generalSettingsFragment_to_fontDialogFragment"
            app:destination="@id/fontDialogFragment" />
        <action
            android:id="@+id/action_generalSettingsFragment_to_iconDialogFragment"
            app:destination="@id/iconDialogFragment" />
        <action
            android:id="@+id/action_generalSettingsFragment_to_themeDialogFragment"
            app:destination="@id/themeDialogFragment" />
        <action
            android:id="@+id/action_generalSettingsFragment_to_languageDialogFragment"
            app:destination="@id/languageDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaultSettingsFragment"
        android:name="com.noto.app.ui.settings.vault.VaultSettingsFragment"
        android:label="VaultSettingsFragment">
        <action
            android:id="@+id/action_vaultSettingsFragment_to_vaultTimeoutDialogFragment"
            app:destination="@id/vaultTimeoutDialogFragment" />
        <action
            android:id="@+id/action_vaultSettingsFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
        <action
            android:id="@+id/action_vaultSettingsFragment_to_changeVaultPasscodeDialogFragment"
            app:destination="@id/changeVaultPasscodeDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingModeSettingsFragment"
        android:name="com.noto.app.ui.settings.readingmode.ReadingModeSettingsFragment"
        android:label="ReadingModeSettingsFragment">
        <action
            android:id="@+id/action_readingModeSettingsFragment_to_screenBrightnessLevelDialogFragment"
            app:destination="@id/screenBrightnessLevelDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatsNewFragment"
        android:name="com.noto.app.ui.settings.whatsnew.WhatsNewFragment"
        android:label="WhatsNewFragment">
        <action
            android:id="@+id/action_whatsNewFragment_to_releaseFragment"
            app:destination="@id/releaseFragment" />
    </fragment>
    <dialog
        android:id="@+id/validateVaultPasscodeDialogFragment"
        android:name="com.noto.app.ui.vault.ValidateVaultPasscodeDialogFragment"
        android:label="ValidateVaultPasscodeDialogFragment" />
    <dialog
        android:id="@+id/noteSelectionDialogFragment"
        android:name="com.noto.app.ui.note.NoteSelectionDialogFragment"
        android:label="NoteSelectionDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="selected_note_ids"
            app:argType="long[]" />
        <action
            android:id="@+id/action_noteSelectionDialogFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
        <action
            android:id="@+id/action_noteSelectionDialogFragment_to_selectFolderDialogFragment"
            app:destination="@id/selectFolderDialogFragment" />
        <action
            android:id="@+id/action_noteSelectionDialogFragment_to_notePagerFragment"
            app:destination="@id/notePagerFragment" />
        <action
            android:id="@+id/action_noteSelectionDialogFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/aboutSettingsFragment"
        android:name="com.noto.app.ui.settings.about.AboutSettingsFragment"
        android:label="AboutSettingsFragment">
        <action
            android:id="@+id/action_aboutSettingsFragment_to_translationsSettingsFragment"
            app:destination="@id/translationsSettingsFragment" />
        <action
            android:id="@+id/action_aboutSettingsFragment_to_creditsSettingsFragment"
            app:destination="@id/creditsSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/translationsSettingsFragment"
        android:name="com.noto.app.ui.settings.about.TranslationsSettingsFragment"
        android:label="TranslationsSettingsFragment" />
    <fragment
        android:id="@+id/creditsSettingsFragment"
        android:name="com.noto.app.ui.settings.about.CreditsSettingsFragment"
        android:label="CreditsSettingsFragment" />
    <fragment
        android:id="@+id/notePagerFragment"
        android:name="com.noto.app.ui.note.NotePagerFragment"
        android:label="NotePagerFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            app:argType="long" />
        <argument
            android:name="selected_note_ids"
            app:argType="long[]" />
        <action
            android:id="@+id/action_notePagerFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/notePagerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="is_archive"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_notePagerFragment_to_confirmation_dialog_fragment"
            app:destination="@id/confirmationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/screenBrightnessLevelDialogFragment"
        android:name="com.noto.app.ui.settings.readingmode.ScreenBrightnessLevelDialogFragment"
        android:label="ScreenBrightnessLevelDialogFragment" />
    <dialog
        android:id="@+id/noteListFilteringDialogFragment"
        android:name="com.noto.app.ui.folder.NoteListFilteringDialogFragment"
        android:label="NoteListFilteringDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/noteListOrderingDialogFragment"
        android:name="com.noto.app.ui.folder.NoteListOrderingDialogFragment"
        android:label="NoteListOrderingDialogFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="is_sorting"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/folderListViewDialogFragment"
        android:name="com.noto.app.ui.main.FolderListViewDialogFragment"
        android:label="FolderListViewDialogFragment">
        <action
            android:id="@+id/action_folderListViewDialogFragment_to_folderListOrderingDialogFragment"
            app:destination="@id/folderListOrderingDialogFragment" />
        <action
            android:id="@+id/action_folderListViewDialogFragment_to_folderListSortingDialogFragment"
            app:destination="@id/folderListSortingDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/folderListOrderingDialogFragment"
        android:name="com.noto.app.ui.main.FolderListOrderingDialogFragment"
        android:label="FolderListOrderingDialogFragment" />
    <fragment
        android:id="@+id/filteredFragment"
        android:name="com.noto.app.ui.filtered.FilteredFragment"
        android:label="FilteredFragment">
        <argument
            android:name="model"
            app:argType="com.noto.app.domain.FilteredItem" />
        <action
            android:id="@+id/action_filteredFragment_to_selectFolderDialogFragment"
            app:destination="@id/selectFolderDialogFragment" />
        <action
            android:id="@+id/action_filteredFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_filteredFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_filteredFragment_to_noteDialogFragment"
            app:destination="@id/noteDialogFragment" />
        <action
            android:id="@+id/action_filteredFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
        <action
            android:id="@+id/action_filteredFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
        <action
            android:id="@+id/action_filteredFragment_to_notePagerFragment"
            app:destination="@id/notePagerFragment" />
    </fragment>
    <dialog
        android:id="@+id/reportIssueDialogFragment"
        android:name="com.noto.app.ui.settings.ReportIssueDialogFragment"
        android:label="ReportIssueDialogFragment" />
    <fragment
        android:id="@+id/releaseFragment"
        android:name="com.noto.app.ui.settings.whatsnew.ReleaseFragment"
        android:label="ReleaseFragment">
        <argument
            android:name="release_id"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_noteFragment"
        app:destination="@id/noteFragment" />
    <action
        android:id="@+id/action_global_folderFragment"
        app:destination="@id/folderFragment" />
    <action
        android:id="@+id/action_global_newFolderFragment"
        app:destination="@id/newFolderFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_global_selectFolderDialogFragment"
        app:destination="@id/selectFolderDialogFragment" />
    <action
        android:id="@+id/action_global_whatsNewDialogFragment"
        app:destination="@id/whatsNewDialogFragment" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.noto.app.ui.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_introFragment_to_themeDialogFragment"
            app:destination="@id/themeDialogFragment" />
        <action
            android:id="@+id/action_introFragment_to_languageDialogFragment"
            app:destination="@id/languageDialogFragment" />
        <action
            android:id="@+id/action_introFragment_to_vaultPasscodeDialogFragment"
            app:destination="@id/vaultPasscodeDialogFragment" />
        <action
            android:id="@+id/action_introFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.noto.app.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_verifyOtpDialogFragment"
            app:destination="@id/verifyOtpDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/verifyOtpDialogFragment"
        android:name="com.noto.app.ui.login.VerifyOtpDialogFragment"
        android:label="VerifyOtpDialogFragment">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="primary_button_text"
            app:argType="string" />
        <argument
            android:name="secondary_button_text"
            app:argType="string" />
        <argument
            android:name="progress_indicator_text"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="com.noto.app.domain.OtpType" />
        <argument
            android:name="destination_id"
            app:argType="reference" />
        <argument
            android:name="send_otp"
            app:argType="boolean"
            android:defaultValue="true" />
    </dialog>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.noto.app.ui.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.noto.app.ui.settings.account.AccountSettingsFragment"
        android:label="AccountSettingsFragment">
        <action
            android:id="@+id/action_accountSettingsFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_editNameDialogFragment"
            app:destination="@id/editNameDialogFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_changeEmailDialogFragment"
            app:destination="@id/changeEmailDialogFragment" />
        <action
            android:id="@+id/action_accountSettingsFragment_to_verifyOtpDialogFragment"
            app:destination="@id/verifyOtpDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/changeEmailDialogFragment"
        android:name="com.noto.app.ui.settings.account.ChangeEmailDialogFragment"
        android:label="ChangeEmailDialogFragment">
        <action
            android:id="@+id/action_changeEmailDialogFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
        <action
            android:id="@+id/action_changeEmailDialogFragment_to_verifyOtpDialogFragment"
            app:destination="@id/verifyOtpDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/editNameDialogFragment"
        android:name="com.noto.app.ui.settings.account.EditNameDialogFragment"
        android:label="EditNameDialogFragment">
        <action
            android:id="@+id/action_editNameDialogFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/passwordRequirementsDialogFragment"
        android:name="com.noto.app.ui.login.PasswordRequirementsDialogFragment"
        android:label="PasswordRequirementsDialogFragment">
        <argument
            android:name="password"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.noto.app.ui.login.CreateAccountFragment"
        android:label="CreateAccountFragment">
        <action
            android:id="@+id/action_createAccountFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_verifyOtpDialogFragment"
            app:destination="@id/verifyOtpDialogFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_passwordRequirementsDialogFragment"
            app:destination="@id/passwordRequirementsDialogFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/createAccountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_progressIndicatorDialogFragment"
        app:destination="@id/progressIndicatorDialogFragment" />
    <dialog
        android:id="@+id/changeVaultPasscodeDialogFragment"
        android:name="com.noto.app.ui.settings.vault.ChangeVaultPasscodeDialogFragment"
        android:label="ChangeVaultPasscodeDialogFragment" />
    <dialog
        android:id="@+id/autoBackupDurationDialogFragment"
        android:name="com.noto.app.ui.settings.backup.AutoBackupDurationDialogFragment"
        android:label="AutoBackupDurationDialogFragment" />
    <fragment
        android:id="@+id/localBackupSettingsFragment"
        android:name="com.noto.app.ui.settings.backup.LocalBackupSettingsFragment"
        android:label="LocalBackupSettingsFragment" >
        <action
            android:id="@+id/action_localBackupSettingsFragment_to_autoBackupDurationDialogFragment"
            app:destination="@id/autoBackupDurationDialogFragment" />
        <action
            android:id="@+id/action_localBackupSettingsFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
        <action
            android:id="@+id/action_localBackupSettingsFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
        <action
            android:id="@+id/action_localBackupSettingsFragment_to_manualBackupDialogFragment"
            app:destination="@id/manualBackupDialogFragment" />
        <action
            android:id="@+id/action_localBackupSettingsFragment_to_backupFormatDialogFragment"
            app:destination="@id/backupFormatDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/backupFormatDialogFragment"
        android:name="com.noto.app.ui.settings.backup.BackupFormatDialogFragment"
        android:label="BackupFormatDialogFragment" >
        <argument
            android:name="selected_format"
            app:argType="com.noto.app.domain.BackupFormat" />
        <action
            android:id="@+id/action_backupFormatDialogFragment_to_backupPasscodeDialogFragment"
            app:destination="@id/backupPasscodeDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/backupPasscodeDialogFragment"
        android:name="com.noto.app.ui.settings.backup.BackupPasscodeDialogFragment"
        android:label="BackupPasscodeDialogFragment" >
        <action
            android:id="@+id/action_backupPasscodeDialogFragment_to_backupPasscodeRequirementsDialogFragment"
            app:destination="@id/backupPasscodeRequirementsDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/backupPasscodeRequirementsDialogFragment"
        android:name="com.noto.app.ui.settings.backup.BackupPasscodeRequirementsDialogFragment"
        android:label="BackupPasscodeRequirementsDialogFragment" >
        <argument
            android:name="passcode"
            app:argType="string" />
    </dialog>
</navigation>